# Configuración de variables de entorno para la aplicación

# Variable de clave secreta para crear los tokens JWT
SECRET_KEY=e97965045c7df14cb4d5760371e7325104a8f33ad5d00c0a506d6fb09d0047db

# Variable de configuración de la base de datos
DATABASE_URL=mysql+pymysql://root:MHyNguWPxDSvQdMVqrqFGdzEoecRKSIF@crossover.proxy.rlwy.net:27895/railway

# Variable de configuración del entorno de desarrollo
DEBUG=True

# Variable de configuración del algoritmo de encriptación para los tokens JWT
ALGORITHM=HS256
